.index-main {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "hero hero hero"
        ". que-es ."
        ". proyectate ."
        ". variedad .";

    .hero {
        grid-area: hero;

        .hero-div {
            padding-left: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;

            .cel-index-img {
                position: absolute;
                visibility: hidden;
                width: 50%;
            }

            div {
                h1 {
                    font-family: Mulish;
                    font-size: 50px;
                    font-weight: 200;
                    color: #A1137C;
                }

                h2 {
                    font-family: Bilbo;
                    font-weight: 400;
                    font-size: 70px;
                }
            }

            .web-index-img {
                width: 50%;
            }
        }
    }

    section {
        .title-div {
            text-align: center;
            padding: 30px;

            img {}

            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 30px;
                font-weight: 200;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            h3 {
                text-align: center;
                font-family: Mulish;
                font-size: 30px;
                font-weight: 200;
                margin-bottom: 30px;
                color: #F26D1F;
            }
        }
    }

    #que-es {
        grid-area: que-es;
        .right-fusion-paragraph-div {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 60%;
            }

            div {
                text-align: center;

                p {
                    font-family: Mulish;
                    font-size: 19px;
                    margin: 50px;
                    text-align: left;
                }
            }
        }
    }


    #proyectate {
        grid-area: proyectate;

        .left-fusion-paragraph-div {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;

            img {
                max-width: 60%;
            }

            div {
                text-align: center;

                p {
                    font-family: Mulish;
                    font-size: 19px;
                    margin: 50px;
                    text-align: left;
                }

                a {
                    text-decoration: none;
                    font-family: Mulish;
                    font-weight: 500;
                    font-size: 20px;
                    padding: 4%;
                    color: white;
                    background-color: #2ba013;
                    border-radius: 30px;
                    transition: 300ms;
                    border: 2px solid #2ba013;
                    &:hover {
                        background: white;
                        color: #2ba013;
                    }
                }
            }
        }
    }

    #variedad {
        grid-area: variedad;
        .product-div {
            display: flex;
            justify-content: center;
            align-items: center;

            div {
                margin: 30px;
                box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
                width: 364px;
                transition: 250ms;

                &:hover {
                    scale: 110%;
                    box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.2);
                }

                a {
                    text-decoration: none;

                    img {
                        margin-bottom: 4px;
                        width: 100%;
                    }

                    h4 {
                        text-decoration: none;
                        font-family: Mulish;
                        font-weight: 500;
                        font-size: 20px;
                        margin-left: 10px;
                        color: black;
                    }

                    p {
                        text-decoration: none;
                        font-family: Mulish;
                        font-weight: 200;
                        font-size: 15px;
                        margin-left: 10px;
                        color: rgb(122, 135, 127);
                        width: 320px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1440px) {

    /* BLOQUES */

    .contact-section {
        width: 100%;
        background-image: url(../img/salad-banner4.jpg);
    }

    .left-product-div {
        flex-direction: column;
        align-items: center;
    }

    .right-product-div {
        flex-direction: column;
    }

    /* CONTENIDO */


    .left-product-div h3 {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        width: 100%;
    }

    .right-product-div h3 {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        width: 100%;
    }

    .left-product-div h2 {
        text-align: center;
        width: 100%;
    }

    .right-product-div h2 {
        text-align: center;
        width: 100%;
    }



    .title-footer-li a {
        font-size: 26px;
    }

    .item-footer-li a {
        font-size: 20px;
    }

    .content-footer-div div ul li p {
        font-size: 20px;
    }
}